<!DOCTYPE html>
<html>
<head>
<style>
.bg-img {
  background-image: url("img/wall1.jpg");
  min-height: 680px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
 input[type="submit1"] {
  background-color: #3b5998;
  color: white;
  padding: 15px 100px;
  text-align: center;
  margin-left: 490px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
} 
input[type=submit1]:hover {
  background-color: darkblue;
}
.create
{
 margin-left: 900px;
 color: black; 
 cursor: pointer;
 font-size: 20px;
}
input[type="text"]
 {
  background-color: lightgrey;
  color: black;
  padding: 18px 50px;
  margin-left: 120px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text]  {
  width: 20%;
  padding: 10px;
  border: 1px ;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 5px;
  
}
input[type="text1"]
 {
  background-color: lightgrey;
  color: black;
  padding: 18px 50px;
  margin-left: 92px;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text1]{
  width: 20%;
  padding: 10px;
  border: 1px ;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 5px;
}
input[type=checkbox]{
margin-left: 400px;
cursor: pointer;
}
.forgot
{
 margin-left: 900px;
 color: black; 
 cursor: pointer;
 font-size: 20px;
}
input[type=submit] {
  background-color: green;
  color: white;
  padding: 15px 60px;
  text-align: center;
  border: none;
  border-radius: 4px;
  
  margin-left: 200px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: darkgreen;
}
.footer{
background: #363738;
height:100px;

}
</style>
</head>
<body>
  <div class="bg-img">
  <img src="img/logoeskill.jpg" style="height:100px; width:250px; margin-left: 550px;">
  <form>
    <h1 align="center">E-COMPETENCE SELF-ASSESSMENT</h1>
    <input type="submit1" value="Sign-in with facebook" margin-left: 550px;>
    <br><br><br> 
    <label for="email" style="margin-left: 400px;font-size: 20px;">Login</label>
    <div class="create">
      <label><a href="url"><font color="black">Create an account</font></a></label>
    </div><br><br>
    <label for="email" style="margin-left: 400px;font-size: 20px;">Email</label>
    <input type="text" id="email" name="firstname" placeholder="Your email address"><br>
    <label for="password" style="margin-left: 400px;font-size: 20px;">Password</label>
    <input type="text1" id="password" name="password" placeholder="Your password">
    <br><br><br>
    <input type="checkbox">
    <label for="Sign-in" style="font-size: 20px;">Stay signed in</label>
    <div class="forgot">
      <label><a href="url"><font color="black">Forgot your password?</font></a></label>
    </div><br><br>
    <input type="submit" value="Log In" style="margin-left: 600px"><br><br><br>
    <div class="footer">
      <label for="contact" style="font-size: 20px;">ContactUs</label>
      <label for="contact" style="font-size: 20px; margin-left: 30px;"><a href="url"><font color="white">Contact our helpdesk</font></a></label> 
      <br><br>
      <label for="socialmedia" style="font-size: 20px;">Social media</label>
      <label for="contact" style="font-size: 20px; margin-left: 10px;">
        <a href="">
        <img src="img/fblogo.png" style="width:42px; height:42px;">
        </a>
        <a href="">
        <img src="img/instalogo.png" style="width:42px; height:42px;">
        </a>
        <a href="">
        <img src="img/twitter.png" style="width:42px; height:42px;">
        </a>
      </label>    
    </div>
  </form>
</div>
</body>
</html>